<?php

class canceledController extends adminController
{

    public function __construct()
    {
        parent::__construct('SessionHistory', 'canceled');
    }

    public function index(Array $params = [])
    {
        $canceled = [];
        for ($i = 6; $i < 8; $i++) {
            foreach (\Model\SessionHistory::getByStatus($i) as $sess) {
                $canceled[] = $sess;
            }
        }
        $this->_viewData->canceled = $canceled;
        $this->loadView($this->_viewData);
//        parent::index($params); // TODO: Change the autogenerated stub
    }
}