<?php

class completedController extends adminController
{

    public function __construct()
    {
        parent::__construct('SessionHistory', 'completed');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->completed = \Model\SessionHistory::getByStatus(4);
        $this->loadView($this->_viewData);
//        parent::index($params); // TODO: Change the autogenerated stub
    }
}