<?php

class conflictController extends adminController
{

    public function __construct()
    {
        parent::__construct('SessionHistory', 'conflict');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->conflict = \Model\SessionHistory::getByStatus(5);
        $this->loadView($this->_viewData);
        parent::index($params); // TODO: Change the autogenerated stub
    }
}