<?php

class external_brandsController extends adminController{
    function __construct()
    {
        parent::__construct('External_Brand');
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update(Array $arr = [])
    {
        $this->_viewData->page_title = 'Manage Brand';
        parent::update($arr); // TODO: Change the autogenerated stub
    }
}