<?php

class facebook_usersController extends adminController{

    function __construct($model, $content)
    {
        parent::__construct('User','facebook users');
    }

    public function index(Array $params = [])
    {
        $pagination = new \Emagid\Pagination('\Model\User',['where'=>"fb_id is not null"]);
        $page = $pagination->getList();
        $pagination->current_page_index += 1;
        $this->_viewData->pagination = $pagination;
        $this->_viewData->fbUsers = $page;

        if (!Empty($_GET['how_many'])) {
            $params['limit'] = $_GET['how_many'];

        } else {
            $params['limit'] = 10;
        }

        $this->loadView($this->_viewData);
    }

    public function update(Array $arr = [])
    {
        $this->_viewData->creditHistory = \Model\CreditHistory::getList(['where' => "user_id = '" . $arr['id'] . "'"]);
        $cEmp = \Model\Corporate_Employee::getItem(null, ['where' => "employee_id = '" . $arr['id'] . "'"]);
        if (!is_null($cEmp)) {
            $this->_viewData->corporateEmployee = $cEmp;
            $this->_viewData->corporateCredit = \Model\Corporate_Credit::getList(['where' => "corporate_employee_id = '" . $cEmp->id . "'"]);
            $this->_viewData->sessionHistory = \Model\SessionHistory::getList(['where' => "user_id = '" . $arr['id'] . "'"]);
        }
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    public function update_post()
    {
        $hash_password = true;
        $id = filter_input(INPUT_POST, 'id', FILTER_VALIDATE_INT);
        $password = "";
        if ($id > 0) {
            $id = $_POST['id'];
            $user_exist = \Model\User::getItem($id);
            if ($_POST['password'] == "") {
                $password = $user_exist->password;
                $hash_password = false;
            }
        } else {
            $hash_password = true;
        }

        $user = \Model\User::loadFromPost();

        if ($hash_password) {
            $hash = \Emagid\Core\Membership::hash($user->password);

            $user->password = $hash['password'];
            $user->hash = $hash['salt'];
        } else {
            $user->password = $password;
        }

        if ($user->save()) {
            $n = new \Notification\MessageHandler('Customer Account saved.');
            $_SESSION["notification"] = serialize($n);
            redirect(ADMIN_URL . 'facebook_users');
        } else {
            $n = new \Notification\ErrorHandler($user->errors);
            $_SESSION["notification"] = serialize($n);
            redirect(ADMIN_URL . 'facebook_users/update/' . $id);
        };
    }

    public function search()
    {
        $users = \Model\User::searchFBUser($_GET['keywords']);

        echo '[';
        foreach ($users as $key => $user) {
            $name = $user->first_name . ' ' . $user->last_name;
            echo '{ "id": "' . $user->id . '", "name": "' . $name . '", "email": "' . $user->email . '"}';
            if ($key < (count($users) - 1)) {
                echo ",";
            }
        }
        echo ']';
    }
}