<?php

class faqsController extends adminController{

    function __construct()
    {
        parent::__construct("Faq");
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function sort_images()
    {
        $display_order = 1;
        foreach($_POST['ids'] as $id){
            $faq = \Model\Faq::getItem($id);
            $faq->display_order = $display_order;
            $faq->save();
            $display_order++;
        }
    }
}