<?php

class issuesController extends adminController
{

    public function __construct()
    {
        parent::__construct('SessionHistory', 'issues');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->issues = \Model\SessionHistory::getByStatus(10);
        $this->loadView($this->_viewData);
//        parent::index($params); // TODO: Change the autogenerated stub
    }
}