<?php

class overviewController extends adminController
{

    public function __construct()
    {
        parent::__construct('SessionHistory', 'overview');
    }

    public function index(Array $params = [])
    {
        parent::index($params); // TODO: Change the autogenerated stub
    }
}