<?php

class paidController extends adminController
{

    public function __construct()
    {
        parent::__construct('SessionHistory', 'paid');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->paid = \Model\SessionHistory::getByStatus(9);
        $this->loadView($this->_viewData);
//        parent::index($params); // TODO: Change the autogenerated stub
    }
}