<?php

class popular_servicesController extends adminController{

    function __construct()
    {
        parent::__construct("Popular_Service");
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions'] = ['orderBy'=>"display_state, id"];
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update(Array $arr = [])
    {
//        $serv = [];
//        foreach(\Model\Service::getList(['where'=>"sub_service = 0"]) as $item){
//            $serv[$item->id] = $item->name;
//        }
        $this->_viewData->services = \Model\Service::getList(['where'=>"sub_service = 0"]);
        parent::update($arr); // TODO: Change the autogenerated stub
    }
}