<?php

class session_historyController extends adminController
{

    public function __construct()
    {
        parent::__construct('SessionHistory', 'session_history');
    }

    public function index(Array $params = [])
    {
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function update(Array $arr = [])
    {
        parent::update($arr);
    }
}