<?php

class testimonialsController extends adminController{

    function __construct()
    {
        parent::__construct("Testimonial");
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update(Array $arr = [])
    {
        $services = \Model\Service::getList(['where'=>"sub_service = 0"]);
        $array = [];
        foreach($services as $service){
            $array[$service->id] = $service->name;
        }
        $this->_viewData->services = $array;
        $this->_viewData->testimonial_services = array_map(function($item){return $item->service_id;},\Model\Testimonial_Services::getList(['where'=>"testimonial_id = {$arr['id']}"]));
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    function update_post()
    {
        foreach($_POST['category_id'] as $item){
            $test = \Model\Testimonial_Services::getItem(null,['where'=>"testimonial_id = {$_POST['id']} and category_id = $item"]) ? : new \Model\Testimonial_Services();
            $test->testimonial_id = $_POST['id'];
            $test->category_id = $item;
            $test->save();
        }
        $_POST['category_id'];
        parent::update_post(); // TODO: Change the autogenerated stub
    }
}