<?php

class unpaidController extends adminController
{

    public function __construct()
    {
        parent::__construct('SessionHistory', 'unpaid');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->unpaid = \Model\SessionHistory::getByStatus(8);
        $this->loadView($this->_viewData);
//        parent::index($params); // TODO: Change the autogenerated stub
    }
}