<?php

class upcomingController extends adminController
{

    public function __construct()
    {
        parent::__construct('SessionHistory', 'upcoming');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->upcoming = \Model\SessionHistory::getByStatus(1);
        $this->loadView($this->_viewData);
//        parent::index($params); // TODO: Change the autogenerated stub
    }
}